
@font-face {
  font-family: 'iconfont';  /* project id 444875 */
  src: url('//at.alicdn.com/t/font_444875_hr5jgflfjp7.eot');
  src: url('//at.alicdn.com/t/font_444875_hr5jgflfjp7.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_444875_hr5jgflfjp7.woff') format('woff'),
  url('//at.alicdn.com/t/font_444875_hr5jgflfjp7.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_444875_hr5jgflfjp7.svg#iconfont') format('svg');
}
@font-face {
  font-family: 'xipinhuiIcon';  /* project id 847833 */
  src: url('//at.alicdn.com/t/font_847833_cbrolnwqdpa.eot');
  src: url('//at.alicdn.com/t/font_847833_cbrolnwqdpa.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_847833_cbrolnwqdpa.woff') format('woff'),
  url('//at.alicdn.com/t/font_847833_cbrolnwqdpa.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_847833_cbrolnwqdpa.svg#xipinhuiIcon') format('svg');
}
.xipinhuiIcon{
  font-family: "xipinhuiIcon" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.icon-delete:before {
  content: "\e6e8";
}
.xipinhui-gouwudai:before{
  content:"\e638";
}
.xipinhui-address:before{
  content:"\e61b";
}
.xipinhui-trangle:before{
  content:"\e665";
}
.xipinhui-close:before{
  content:"\e6e1";
}
.xipinhui-blueAddress:before{
  content:"\e601";
}
.xipinhui-concater:before{
  content:"\e681";
}
.xipinhui-bianji:before{
  content:"\e60d";
}
.xipinhui-openEye:before{
  content:"\e693";
}
.xipinhui-closeEye:before{
  content:"\e611";
}
.icon-camera:before {
  content: "\e689";
}

.icon-photo:before {
  content: "\e691";
}

.icon-pailiekuai:before {
  content: "\e618";
}

.icon-pailielie:before {
  content: "\e616";
}

.icon-shaixuanUp:before {
  content: "\e74c";
}

.icon-yishoucang:before {
  content: "\e63b";
}

.icon-after:before {
  content: "\e615";
}

.icon-select-photo:before {
  content: "\e653";
}

.icon-yinliang-open:before {
  content: "\e87a";
}

.icon-yinliang-close:before {
  content: "\e620";
}

.icon-left-back:before {
  content: "\e610";
}

.icon-live-select:before {
  content: "\e60c";
}

.icon-live-unselect:before {
  content: "\e608";
}

.icon-gonggao:before {
  content: "\e680";
}

.icon-close-x:before {
  content: "\e634";
}

.icon-noxuanzhong:before {
  content: "\e62b";
}

.icon-xuanzhong:before {
  content: "\e629";
}

.icon-wenhao:before {
  content: "\e63c";
}

.icon-cainixihuan:before {
  content: "\e604";
}

.icon-huidaodingbu:before {
  content: "\e649";
}

.icon-fenxiang:before {
  content: "\e62a";
}

.icon-info_pindan:before {
  content: "\e624";
}

.icon-duihao:before {
  content: "\e603";
}

.icon-hdMingpai:before {
  content: "\e668";
}

.icon-shoucang:before {
  content: "\e600";
}

.icon-xduihao:before {
  content: "\e633";
}

.icon-kefu:before {
  content: "\e619";
}

.icon-caichan:before {
  content: "\e605";
}

.icon-home:before {
  content: "\e630";
}

.icon-xia:before {
  content: "\e609";
}

.icon-faqiren:before {
  content: "\e7b6";
}

.icon-gerenzx:before {
  content: "\e6d2";
}

.icon-zhulizx:before {
  content: "\e606";
}

.icon-temai:before {
  content: "\e620";
}

.icon-pifa:before {
  content: "\e7a7";
}

.icon-sousuo:before {
  content: "\e602";
}

.icon-jianjie:before {
  content: "\e679";
}

.icon-shop-home:before {
  content: "\e61a";
}

.icon-jiantou:before {
  content: "\e716";
}

.icon-dizhi:before {
  content: "\e64e";
}

.icon-right-jiantou:before {
  content: "\e662";
}

.icon-bianji:before {
  content: "\e69b";
}

.icon-shanchu:before {
  content: "\e68b";
}

.icon-live-shop:before {
  content: "\e60e";
}

.icon-daishouhuo:before {
  content: "\e60a";
}

.icon-dianhua:before {
  content: "\e661";
}

.icon-daifahuo:before {
  content: "\e60c";
}

.icon-daipingjia:before {
  content: "\e60d";
}

.icon-bangzhuzhongxin:before {
  content: "\e606";
}

.icon-zhichi:before {
  content: "\e6ba";
}

.icon-faqi:before {
  content: "\e611";
}

.icon-wodepindan:before {
  content: "\e625";
}

.icon-tuiguang:before {
  content: "\e664";
}

.icon-zichan:before {
  content: "\e610";
}

.icon-guanbi:before {
  content: "\e60f";
}

.icon-zhuangtai:before {
  content: "\e660";
}

.icon-xiaoxi:before {
  content: "\e61b";
}

.icon-phone-kefu:before {
  content: "\e60a";
}

.icon-chaoshang:before {
  content: "\e60b";
}

.icon-chaoxia:before {
  content: "\e6a2";
}

.icon-huo:before {
  content: "\e6f7";
}

.icon-youbian:before {
  content: "\e68c";
}

.icon-naozhong:before {
  content: "\e663";
}

.icon-guanbi:before {
  content: "\e604";
}

.icon-yuanyou:before {
  content: "\e777";
}

.icon-xingxing:before {
  content: "\e638";
}

.icon-pintuanIcon:before {
  content: "\e60d";
}

.icon-shoucangkong:before {
  content: "\e613";
}

.icon-jifen:before {
  content: "\e62d";
}

.icon-jifen-order:before {
  content: "\e640";
}

.icon-live-home:before {
  content: "\e61d";
}

.icon-live-mine:before {
  content: "\e606";
}

.icon-live-car:before {
  content: "\e612";
}

page {
  background-color: #f8f8f8;
}

::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}

.mainBgColor {
  background: #61D8D0 !important;
}

.mainfontColor {
  color: #61D8D0 !important;
}

.deleteLine {
  text-decoration: line-through;
}

/*
 * 边框线
 */

.line_xi_before {
  position: relative;
}

.line_xi_before:before {
  position: absolute;
  top: 0px;
  right: 0;
  left: 0;
  height: 1px;
  content: '';
  -webkit-transform: scaleY(0.2);
  transform: scaleY(0.2);
  background-color: #c0c0c0;
}

.line_xi_after {
  position: relative;
}

.line_xi_after:after {
  position: absolute;
  right: 0;
  left: 0;
  bottom: 0px;
  height: 1px;
  content: '';
  -webkit-transform: scaleY(0.2);
  transform: scaleY(0.2);
  background-color: #c0c0c0;
}

.showLading {
  background: #fff;
  font-size: 10pt;
  position: fixed;
  z-index: 9999;
  width: 100%;
  height: 100%;
}

.showLading img {
  width: 50px;
  height: 50px;
}

/*
 * flex：定义布局为盒模型
	flex-v：盒模型垂直布局
	flex-PF：子元素占据剩余的空间
	flex-align-center：子元素垂直居中
	flex-pack-center：子元素水平居中
	flex-pack-justify：子元素两端对齐
 */

.flex {
  /* OLD - Android 4.4- */
  display: -webkit-box;
  /* OLD - iOS 6-, Safari 3.1-6 */
  display: -moz-box;
  /* OLD - Firefox 19- (buggy but mostly works) */
  display: -ms-flexbox;
  /* TWEENER - IE 10 */
  display: -webkit-flex;
  /* NEW - Chrome */
  display: flex;
}

.flex-v {
  -webkit-box-orient: vertical;
  /* 12版 */
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  -ms-flex-direction: column;
  -o-flex-direction: column;
  flex-direction: column;
}

.flex-PF {
  -webkit-box-flex: 1;
  /* OLD - iOS 6-, Safari 3.1-6 */
  -moz-box-flex: 1;
  /* OLD - Firefox 19- */
  -webkit-flex: 1;
  /* Chrome */
  -ms-flex: 1;
  /* IE 10 */
  flex: 1;
}

.flex-warp {
  -webkit-box-lines: multiple;
  box-lines: multiple;
  -webkit-flex-wrap: wrap;
  -moz-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  -o-flex-wrap: wrap;
  flex-wrap: wrap;
}

.flex-pack-justify {
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.flex-pack-end {
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}

.flex-align-end {
  align-items: flex-end;
}

.flex-pack-center {
  -webkit-box-pack: center;
  /* 12版 */
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  -o-justify-content: center;
  justify-content: center;
}

.flex-align-center {
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.flex-space {
  align-content: space-around;
}

.loading {
  text-align: center;
  width: 100%;
  font-size: 8pt;
  color: #888;
  line-height: 44px;
}

.money-color {
  color: #fb4c72;
}

/* 商品信息 */

.all-list-biaoqian {
  padding: 5px;
  margin-top: 5px;
}

.all-list-biaoqian img {
  width: 40% !important;
  max-height: 30px;
}

.list-small-fuhao {
  font-size: 10pt;
}

.goods-label {
  font-size: 9pt;
  border: 1px #fb4c72 solid;
  padding: 2px 5px;
  margin-left: 10px;
  position: relative;
  top: -3px;
  color: #fb4c72;
  border-radius: 3px;
}

.goodsInfo {
  width: 100%;
}

.goodsInfo .goods-li {
  width: 49.5%;
  margin-bottom: 5px;
  background: #fff;
}

.goodsInfo .goods-li img {
  width: 100%;
  background: #f1f1f1;
}

.goods-name {
  font-size: 10pt;
  padding: 0 5px;
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
}

.goods-xiaoliang {
  width: 95% !important;
  display: inline-block;
  font-size: 8pt;
  color: #888;
  text-align: right;
}

.goods-price {
  padding-left: 3px;
  font-size: 12pt;
  color: #ff4965;
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
}

.big-price {
  font-size: 14pt;
}

.padd-top {
  padding-top: 3px;
}

.youhui-title {
  padding: 10px 15px;
  color: #333;
  background: #fff;
  margin-top: 5px;
}

.goods-old-price {
  padding-left: 10px;
  font-size: 8pt;
  color: #888;
  text-decoration: line-through;
}

.loading {
  text-align: center;
  width: 100%;
  font-size: 10pt;
  color: #888;
  line-height: 44px;
}

.gohome {
  width: 35px;
  height: 35px;
  position: fixed;
  right: 15px;
  bottom: 80px;
  font-size: 16pt;
  line-height: 35px;
  border-radius: 100%;
  text-align: center;
  background: rgba(0, 0, 0, 0.5);
  z-index: 3;
  color: #fff;
}

.go-car {
  width: 35px;
  height: 35px;
  position: fixed;
  right: 15px;
  bottom: 125px;
  font-size: 16pt;
  line-height: 35px;
  border-radius: 100%;
  text-align: center;
  background: rgba(0, 0, 0, 0.5);
  z-index: 3;
  color: #fff;
}

.content {
  margin-bottom: 44px;
}

/* 拼单列表 */

.pindanlist-box {
  background: #fff;
  margin-top: 5px;
}

.list-num {
  line-height: 30px;
  font-size: 12pt;
  padding: 5px 15px;
}

.pindanlist-center {
  width: 35%;
  text-align: right;
  padding-left: 10px;
  color: #333;
}

.pindanlist-li {
  padding-bottom: 5px;
}

.pindanlist-li-image {
  width: 45px;
  height: 45px;
  border-radius: 45px;
  margin-left: 10px;
  margin-right: 10px;
}

.pindan-btn-box {
  width: 25%;
  text-align: center;
}

.pindanlist-btn {
  border: 1px #61D8D0 solid;
  border-radius: 5px;
  font-size: 10pt;
  padding: 3px 10px;
  text-align: center;
  color: #61D8D0;
}

.pindanlist-name {
  font-size: 12pt;
  color: #333;
  width: 22%;
}

.name {
  padding-bottom: 2px;
  font-size: 12pt;
}

.sheng-num {
  color: #fb4c72;
}

.time {
  padding-top: 2px;
  font-size: 11pt;
  color: #888;
}

.more-icon {
  font-size: 0.8rem;
  position: relative;
  top: -3px;
}

.more-title {
  color: #888;
}

.pindan-model-bg {
  position: fixed;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  z-index: 999;
}

.pindan-model-box {
  width: 80%;
  background: #fff;
  border-radius: 5px;
}

.pindan-model-header {
  text-align: center;
  line-height: 44px;
  font-size: 12pt;
  position: relative;
}

.pindan-model-list {
  padding: 3px 0px;
}

.pindan-model-list-center {
  width: 55%;
  font-size: 0.75rem;
  padding-left: 10px;
}

.pindan-model-closs {
  position: absolute;
  right: -15px;
  top: -15px;
  font-size: 25pt;
  color: #ccc;
}

.pindan-model-bottom {
  text-align: center;
  line-height: 35px;
  font-size: 0.75rem;
  color: #888;
}

.hide {
  display: none;
}

.hide {
  display: "";
}

/* 规格 */

.action-top {
  padding: 0px 15px;
  height: 80px;
  position: fixed;
  top: 0;
}

.moren-img {
  width: 90px;
  height: 90px;
  margin-top: -20px;
  position: fixed;
  z-index: 33;
}

.action-right {
  width: 100%;
  padding-left: 100px;
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.action-right-lable {
  display: block;
  font-size: 10pt;
}

.info_choose {
  padding: 0px 15px;
}

.catalog_name {
  font-size: 10pt;
  padding-bottom: 10px;
}

.catalog_items {
  padding-bottom: 10px;
  border-bottom: 1px #f1f1f1 solid;
  font-size: 9pt;
}

.select {
  text-align: center;
  border: 2rpx solid #979797;
  color: #666;
  padding: 0px 15px;
  border-radius: 20px;
  margin-bottom: 10px;
  margin-right: 10px;
}

.select-hui {
  text-align: center;
  border: 2rpx solid #ddd;
  color: #ccc;
  padding: 0px 15px;
  border-radius: 20px;
  margin-bottom: 10px;
  margin-right: 10px;
}

.select-active {
  padding: 0px 15px;
  text-align: center;
  background: #61D8D0;
  color: #fff;
  border-radius: 20px;
  margin-bottom: 10px;
  margin-right: 10px;
}

.action-title {
  padding: 0px 15px;
  display: block;
  width: 100%;
  font-size: 10pt;
  padding-top: 10px;
}

.close-icon {
  font-size: 20pt;
  position: absolute;
  right: 30px;
  color: #666;
}

.action-header {
  width: 100%;
  height: 100px;
  position: fixed;
  top: 0;
  padding-left: 15px;
}

.pindan-list-img {
  width: 50px !important;
  height: 50px;
  border-radius: 50px;
}

.action-btn {
  position: fixed;
  width: 100%;
  z-index: 3;
  bottom: 0;
}

.action-btn .btn {
  background: #61D8D0;
  line-height: 44px;
  text-align: center;
  color: #fff;
}

.evabox {
  background: #fff;
}

.evalist {
  background: #fff;
}

.eva-title {
  font-size: 0.8rem;
  padding: 0px 15px;
  background: #fff;
  margin-top: 5px;
}

.evalist-header {
  font-size: 0.8rem;
  padding: 3px 15px;
}

.eva-img {
  width: 20px;
  height: 20px;
  border-radius: 100%;
  margin-right: 10px;
}

.eva-list-center {
  padding: 5px 15px;
  font-size: 0.7rem;
  color: #444;
}

.eva-list-bottom {
  padding: 0px 15px;
  font-size: 0.7rem;
  color: #888;
  padding-bottom: 5px;
}

.eva-list-img {
  padding: 0px 15px;
  background: #fff;
  position: relative;
}

.eva-list-img img {
  width: 25%;
  min-width: 70px;
  height: 80px;
  padding: 5px;
  padding-left: 0px;
}

.eva-all-img {
  background: rgba(255, 255, 255, 0.6);
  font-size: 0.7rem;
  position: absolute;
  z-index: 2;
  right: 15px;
  bottom: 5px;
  border-radius: 10px;
  padding: 0px 10px;
}

/* 缺省页 */

.null-bg {
  width: 100%;
  height: 100%;
  position: fixed;
  text-align: center;
  /* top:60px; */
}

.null-bg .null-img {
  width: 150px;
  height:60px;
  padding-top: 50px;
}

.null-title {
  font-size: 0.8rem;
  padding: 15px 0px;
  color: #888;
}

.guang-btn {
  border: 1px #806ab4 solid;
  display: inline-block;
  padding: 2px 15px;
  font-size: 0.8rem;
  border-radius: 5px;
  color: #806ab4;
}

.null-bg .null-other-img {
  width: 180px;
  height: 100px;
  padding-top: 50px;
}

button {
  border: 0 !important;
  border-radius: 0;
}

button::after {
  display: none;
}

/* 加载框 */

@keyframes loadingRotate {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}

.loading-xph {
  position: fixed;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  align-content: center;
  background: #f8f8f8;
  z-index: 99;
}

.loading__image {
  position: relative;
  margin: 0 auto;
  pointer-events: auto;
}

.loading__image--mall {
  background-image: url(http://img.xiepinhui.com.cn/small_app/common/loading.png);
}

.loading__slip {
  animation: loadingRotate 1050ms infinite;
}

.loading__slip--mgj {
  background-image: url(http://img.xiepinhui.com.cn/small_app/common/loading_quan.png);
}

.loading__box {
  width: 200rpx;
  height: 200rpx;
  background-repeat: no-repeat;
  background-size: cover;
}

/* 详情颜色起码选择栏 */

.select-space-box {
  font-size: 12pt;
  padding: 10px 15px;
  color: #333;
  background: #fff;
  margin-bottom: 5px;
}

.space-right-icon {
  position: absolute;
  right: 15px;
}

.pintuan-liucheng {
  padding: 5px 15px;
  background: #fff;
}

.pintuan-icon {
  color: #fb4c72;
  font-size: 16pt;
  position: relative;
  top: 2px;
}

.pintuan-icon-lable {
  font-size: 12pt;
  padding-left: 3px;
  color: #fb4c72;
}

.xianliang-lable {
  font-size: 10pt;
  color: #888;
  padding-left: 10px;
}

.liucheng-img {
  width: 100%;
  vertical-align: middle;
  font-size: 0;
}

.liucheng-img image {
  width: 100%;
}

.haohuo-mingpai {
  padding: 0 2px;
  color: #fb4c72;
  margin-right: 5px;
  background: rgba(255, 244, 246, 1);
  border-radius: 5px;
  border: 1px #fb4c72 solid;
  font-size: 10pt;
}

.now-activity {
  padding: 0 15px;
  font-size: 10pt;
  color: #fb4c72;
  line-height: 44px;
  background: rgba(255, 248, 248, 1);
}

.now-activity image {
  width: 44px;
  height: 15px;
  margin-right: 5px;
}

.fanli-img {
  width: 40%;
}

/* 推荐商品 */

.tj-title {
  width: 100%;
  vertical-align: middle;
  font-size: 0;
}

.tj-title image {
  width: 100%;
}

.silder-tj-box {
  background: #fff;
}

.tj_list {
  width: 33.2%;
  padding: 5px;
}

.tj_list img {
  width: 100%;
}

.tj-goods-name {
  font-size: 10pt;
  color: #666;
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
}

.tj-goods-price {
  font-size: 12pt;
}

.tj-bottom-more {
  background: #fff;
  text-align: center;
  padding: 15px 0;
  color: #888;
}

.bottom-hui {
  background: #ccc !important;
}

/* 商品评论 */

.zhuijia-eva {
  color: #fb4c72;
  font-size: 10pt;
  padding: 0 15px;
}

.xingxing {
  font-size: 9pt;
  color: #fb4c72;
  font-weight: bold;
  padding-left: 3px;
}

.xingxing-hui {
  color: #e4e4e4;
  font-size: 9pt;
  font-weight: bold;
  padding-left: 3px;
}

/* 服务说明 */

.shuoming .icon-youbian {
  color: #888 !important;
}

.coupon-action-top {
  width: 100%;
  text-align: center;
  line-height: 44px;
}

.fuwu-left-icon {
  color: #fb4c72;
}

.fuwu-left-icon {
  width: 10%;
  text-align: center;
}

.shuoming-content {
  width: 90%;
  margin-bottom: 10px;
}

.shuoming-content .shuoming-title {
  font-size: 12pt;
}

.shuoming-content .shuoming-text {
  font-size: 10pt;
  color: #888;
  padding-top: 5px;
}

.shuoming-bottom-btn {
  width: 100%;
  line-height: 44px;
  position: fixed;
  bottom: 0;
  text-align: center;
  color: #fff;
  background: rgba(180, 70, 189, 1);
  font-size: 12pt;
  z-index: 2;
}

.openVip {
  padding: 5px 15px;
  background: #fff;
  font-size: 12pt;
  position: relative;
}

.small-vip-shipping {
  font-size: 10pt;
  color: #fb4c72;
}

.chakan {
  position: absolute;
  right: 10px;
  top: 15px;
  color: #888;
}

.shengyu-num {
  font-size: 10pt;
  color: #fb4c72;
}

/* 商品列表 */

.live-goodslist-box {
  background: #fff;
  padding: 0 10px;
}

.live-goodslist-item {
  width: 49.3%;
  margin-bottom: 5px;
  background: #fff;
}

.live-goodslist-img {
  width: 100%;
  vertical-align: middle;
}

.live-goodslist-img image {
  width: 100%;
}

.live-goodslist-name {
  padding-top: 10px;
  color: #666;
  font-size: 10pt;
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
}

.live-goodslist-price {
  color: #000;
  font-size: 10pt;
  text-align: center;
  line-height: 44px;
}

/* 底部菜单 */

.live-index-tab {
  position: fixed;
  bottom: 5px;
  left: 5px;
  background: rgba(0, 0, 0, 0.8);
  color: rgba(255, 255, 255, 0.9);
  border-radius: 3px;
  z-index: 99;
}

.live-index-tab text {
  display: inline-block;
  padding: 0px 15px;
  font-size: 20pt;
  position: relative;
}

.T-border {
  border-right: 1px rgba(255, 255, 255, 0.1) solid;
}

.xph-srarch-null {
  text-align: center;
  padding-top: 20%;
}

.xph-srarch-null image {
  width: 30%;
  margin: auto;
}

.xph-null-tltle {
  font-size: 10pt;
  color: #888;
  line-height: 30px;
  margin-bottom: 51px;
}

/*
2018-7-26 Cris
*/

.cell {
  background: rgba(255, 255, 255, 1);
  margin-top: 20rpx;
  padding: 0 20rpx;
  position: relative;
}

.cell .cell-input {
  height: 100rpx;
  border-bottom: 1rpx #f2f2f2 solid;
  font-size: 28rpx;
  color: rgba(51, 51, 51, 1);
  line-height: 100rpx;
  display: flex;
  position: relative;
}

.cell .cell-input text {
  margin: 0 25rpx;
}

.cell .cell-input input {
  width: 70%;
  height: 100%;
  border: none;
}

.cell .cell-input-code input {
  width: 200rpx;
}

.cell .cell-input-code .cell-input-btn {
  width: 160rpx;
  height: 50rpx;
  line-height: 50rpx;
  border-radius: 25rpx;
  font-size: 26rpx;
  border: 1rpx solid #61d8d0;
  color: #61d8d0;
  background: #fff;
  text-align: center;
  margin-top: 24rpx;
  margin-left: 10rpx;
}

.arrow-left {
  width: 12rpx;
  height: 24rpx;
  background: url("https://img.xiepinhui.com.cn/mobile/wallet/ico_arrow.png") no-repeat center;
  background-size: 100% 100%;
  position: absolute;
  top: 50%;
  right: 20rpx;
  margin-top: -12rpx;
}

.shadow {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1111;
}

.btn {
  width: 90%;
  height: 92rpx;
  line-height: 92rpx;
  background: #61d8d0;
  border-radius: 46rpx;
  margin: 58rpx auto;
  font-size: 34rpx;
  color: rgba(255, 255, 255, 1);
  text-align: center;
  outline: none;
}

// .btn-disabled {
//   filter: alpha(opacity:20);
//   opacity: 0.2;
//   -moz-opacity: 0.2;
//   -khtml-opacity: 0.2;
// }

.center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* 确认框弹窗 */
.alert-view {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  z-index: 9;
  background: rgba(0, 0, 0, 0.6);
}

.alert-body {
  width: 80%;
  background: #fff;
  border-radius:12px;
}

.alert-title {
  font-size: 15px;
  color: #333;
  text-align: center;
  font-weight: 800;
  padding-top: 19px;
}

.alert-center {
  font-size: 12px;
  text-align: center;
  font-weight: 500;
  color: #333;
  padding-bottom: 19px;
}

.alert-foot-btn {
  width: 50%;
  text-align: center;
  font-size: 15px;
  height: 50px;
  line-height: 50px;
}

.alert-foot-btn.cancel {
  color: #fd5449;
}

.alert-foot-btn.determine {
  color: #1887f7;
  position: relative;
}

.alert-foot-btn.determine::after {
  position: absolute;
  top: 0px;
  right: 0;
  width: 1px;
  height:100%;
  content: '';
  -webkit-transform: scaleX(0.2);
  transform: scaleX(0.2);
  background-color: #c0c0c0;
}
